SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
MONGO_DB='mongodb+srv://ashutoshv1111:ySa90HN77KgauZxB@cluster0.whz8c3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
apiKey="rzp_test_YZ7RRc0kBMEZ8H"
apiSecret="NnUcQtgZKV09H4uJMkNy3uI7"
PORT=5454